<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeChat</title>
    <style>
        *{padding: 0px; margin: 0px;list-style: none;text-decoration: none;}
        #wrapper{max-width: 900px;min-height: 800px;max-height: 850px;display: flex;border: 1px solid #ccc;margin: 0 auto;overflow: hidden;}
        #nav{width: 90px;padding: 18px;background: #25282B;box-sizing: border-box;position: relative;text-align: center;}
        #nav img{width: 100%;border-radius: 4px;margin-bottom: 50px;min-width: 54px;}
        #nav ul li{color: #ccc;font-size: 13px;margin-bottom: 30px;cursor: pointer;}
        #nav span{color:#ccc;position: absolute;bottom: 50px;left: 33%;cursor: pointer;}
        #list{width: 280px;}
        #list .top{background: #EDEAE8;width: 100%;height: 75px;padding-top: 35px;box-sizing: border-box;}
        #list .top .seach{width: 200px;height: 25px;margin: 0px 0px 0 15px;position: relative;display: inline-block;}
        #list .top .seach input{width: 100%;height: 100%;border-radius: 5px;border: 1px solid transparent;background: #DBD9D8;padding-left: 20px;box-sizing: border-box;outline: none;}
        #list .top .seach input.ed{background: #F8F8F8;}
        #list .top .seach img{width: 14px;position: absolute;top: 6px;left: 5px;}
        #list .top span{border: 1px solid transparent;width:25px;box-sizing: border-box;background: #DBD9D8;border-radius: 4px;display: inline-block;text-align: center;height: 25px;line-height: 20px;margin-left: 10px;cursor: pointer;}
        #list .list_text{overflow-y: auto;height: 100%;}
        #list .list_text,
        #list .tel{width: 100%;}
        #list .tel{background: #DEDEDE;height: 70px;padding: 10px;box-sizing: border-box;overflow: hidden;}
        #list .tel img{width:50px;margin-right: 10px;float: left;border-radius: 4px;}
        #list .tel .name{width:160px;height: 50px;margin-left: 60px;white-space: nowrap;overflow: hidden;}
        #list .tel .name p:first-of-type{color: #000;font-size: 16px;margin-bottom: 8px;}
        #list .tel .name p:last-of-type{color: #999;font-size: 14px;}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="nav">
            <div class="poto">
                <img v-bind:src="src" alt="">
            </div>
            <ul>
                <li v-for="todo in todos" v-bind:title='todo.text'>
                    {{todo.text}}
                </li>
            </ul>
            <span v-bind:title="lot">{{lot}}</span>
        </div>
        <div id="list">
            <div class="top">
                <div class="seach">
                    <input type="text" placeholder="搜索" v-on:focus="focus">
                    <img src="img/seach.jpg" alt="">
                </div>

                <span v-bind:title="tit">+</span>
            </div>
            <div class="list_text">
                <ul>
                    <li class="tel" v-for="item in alist">
                        <a href="">
                            <img v-bind:src="item.poto" alt="">
                            <div class="name">
                                <p>{{item.name}}</p>
                                <p>{{item.text}}</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div id="conter">
            <div class="conter_name">
                <p></p>
                <span></span>
            </div>
            <div class="text">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/index.js"></script>
</body>

</html>